name=PortalCiudadanoTheme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=@gerardoperez132
licenses=LGPL
long-description=
liferay-versions=6.1.1+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
